# experis

./: Experis.csproj  Experis.sln  Program.cs  WeatherForecast.cs
Business/: Business.csproj
Business/Handlers/Lottery/Commands/: BuyTicketCommand.cs  CreateLotteryCommand.cs
Business/Handlers/Lottery/DTOs/: GetAvaiableTicketsResponseDto.cs  GetWinnersResponseDto.cs  WineDto.cs  WineRequestDto.cs
Business/Handlers/Lottery/Queries/: GetAllLotteriesQuery.cs  GetAvailableTicketsQuery.cs  GetWinnersQuery.cs
Business/Handlers/Ticket/Commands/: BuyTicketCommand.cs
Business/Handlers/Ticket/Queires/: GetAvailableTicketsQuery.cs
Controllers/: LotteriesController.cs  TicketsController.cs  WeatherForecastController.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EF/: EfEntityRepositoryBase.cs
Core/Utilities/: Messages.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Validation/: ValidationRules.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ILotteryRepository.cs  ITicketRepository.cs  IWineRepository.cs
DataAccess/Concrete/EF/: LotteryRepository.cs  ProjectDbContext.cs  TicketRepository.cs  WineRepository.cs
DataAccess/Migrations/Pg/: 20241124121755_InitialCreate.Designer.cs  20241124121755_InitialCreate.cs  20241124124942_winechanged.Designer.cs  20241124124942_winechanged.cs  20241124130139_ticketthings.Designer.cs  20241124130139_ticketthings.cs  20241124130203_ticketthings1.Designer.cs  20241124130203_ticketthings1.cs  ProjectDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Lottery.cs  Ticket.cs  Wine.cs
Properties/: launchSettings.json
