<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />

    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataAccess\**" />
      <Compile Remove="Business\**" />
      <Compile Remove="Core\**" />
      <Compile Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DataAccess\**" />
      <EmbeddedResource Remove="Business\**" />
      <EmbeddedResource Remove="Core\**" />
      <EmbeddedResource Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DataAccess\**" />
      <Content Remove="Business\**" />
      <Content Remove="Core\**" />
      <Content Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataAccess\**" />
      <None Remove="Business\**" />
      <None Remove="Core\**" />
      <None Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DataAccess\bin\Debug\net6.0\DataAccess.deps.json" />
      <_ContentIncludedByDefault Remove="DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="DataAccess\obj\DataAccess.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DataAccess\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DataAccess\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Business\bin\Debug\net6.0\Business.deps.json" />
      <_ContentIncludedByDefault Remove="Business\obj\Business.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Business\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Business\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Core\bin\Debug\net6.0\Core.deps.json" />
      <_ContentIncludedByDefault Remove="Core\obj\Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Entities\bin\Debug\net6.0\Entities.deps.json" />
      <_ContentIncludedByDefault Remove="Entities\obj\Entities.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Entities\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Entities\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Business\Business.csproj" />
      <ProjectReference Include="DataAccess\DataAccess.csproj" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Business\Business.csproj" />
      <ProjectReference Include="DataAccess\DataAccess.csproj" />
    </ItemGroup>

</Project>
